# StarWarsMvvmPet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medieverone/teststarwarsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medieverone/teststarwarsapi/: MainActivity.kt  MainViewModel.kt  StarWarsApp.kt
app/src/main/java/com/medieverone/teststarwarsapi/di/components/: AppComponent.kt  ScreensComponent.kt
app/src/main/java/com/medieverone/teststarwarsapi/di/modules/: ApiModule.kt  AppModule.kt  ContextModule.kt  DataSourceModule.kt  InteractorModule.kt  OkHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/medieverone/teststarwarsapi/di/scopes/: ViewModelScope.kt
app/src/main/java/com/medieverone/teststarwarsapi/factory/datasource/: PeoplesPageKeyedDataSource.kt  PeoplesPageKeyedPositionalDataSource.kt
app/src/main/java/com/medieverone/teststarwarsapi/ui/fragments/: PeoplesFragment.kt
app/src/main/java/com/medieverone/teststarwarsapi/ui/viewmodels/: PeoplesViewModel.kt
app/src/main/java/com/medieverone/teststarwarsapi/usecases/: ImagesUseCaseImpl.kt  PeopleUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml  item_people.xml
app/src/test/java/com/medieverone/teststarwarsapi/: ExampleUnitTest.kt
core-presentation/: build.gradle
core-presentation/src/androidTest/java/com/medieverone/base_presentation/: ExampleInstrumentedTest.kt
core-presentation/src/main/: AndroidManifest.xml
core-presentation/src/main/java/com/medieverone/base_presentation/: BaseFragment.kt  BaseViewModel.kt
core-presentation/src/test/java/com/medieverone/base_presentation/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/medieverone/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/medieverone/data/api/: ImagesApi.kt  PeopleApi.kt  PlanetApi.kt
data/src/main/java/com/medieverone/data/database/: ImagesDatabase.kt  StarWarsDatabase.kt
data/src/main/java/com/medieverone/data/database/dao/: ImagesDao.kt  PeoplesDao.kt
data/src/main/java/com/medieverone/data/entities/local/: ImageRoomDataEntity.kt  PeopleRoomDataEntity.kt
data/src/main/java/com/medieverone/data/entities/network/: BaseListModel.kt  ImageListModel.kt  ImageModel.kt  PeopleModel.kt  PlanetModel.kt
data/src/main/java/com/medieverone/data/interactors/local/: ImagesLocalInteractor.kt  PeopleLocalInteractor.kt  PeopleRoomInteractor.kt  PlanetLocalInteractor.kt  PlanetRoomInteractor.kt
data/src/main/java/com/medieverone/data/interactors/local/images/: ImagesRoomInteractor.kt
data/src/main/java/com/medieverone/data/interactors/local/peoples/: PeopleRoomInteractor.kt
data/src/main/java/com/medieverone/data/interactors/local/planets/: PlanetRoomInteractor.kt
data/src/main/java/com/medieverone/data/interactors/network/: ImagesNetworkInteractor.kt  ImagesRetrofitInteractor.kt  PeopleNetworkInteractor.kt  PeopleRetrofitInteractor.kt  PlanetNetworkInteractor.kt  PlanetRetrofitInteractor.kt
data/src/main/java/com/medieverone/data/interactors/network/images/: ImagesRetrofitInteractor.kt
data/src/main/java/com/medieverone/data/interactors/network/peoples/: PeopleRetrofitInteractor.kt
data/src/main/java/com/medieverone/data/interactors/network/planets/: PlanetRetrofitInteractor.kt
data/src/main/java/com/medieverone/data/repositories/: ImagesRepository.kt  PeopleRepository.kt
data/src/test/java/com/medieverone/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/medieverone/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/medieverone/domain/entities/: ImageEntity.kt  PeopleEntity.kt  PlanetEntity.kt
domain/src/main/java/com/medieverone/domain/usecase/: ImagesUseCase.kt  PeopleUseCase.kt  PlanetUseCase.kt
domain/src/main/java/com/medieverone/domain/utils/: Resource.kt  Status.kt
domain/src/test/java/com/medieverone/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/medieverone/teststarwarsapi/di/modules/: CoroutineModule.kt
src/main/java/com/medieverone/teststarwarsapi/factory/: ViewModelFactory.kt
src/main/java/com/medieverone/teststarwarsapi/ui/adapters/: PeoplesPagingAdapter.kt
src/main/java/com/medieverone/teststarwarsapi/usecases/: PeopleUseCaseImpl.kt
src/main/res/layout/: fragment_peoples.xml
src/main/res/navigation/: main_graph.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
