// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    versions = [
            minSdk: 23,
            compileSdk: 30,
            targetSdk: 30,
            versionCode: 1,
            versionName: "0.0.1"
    ]
    ktxCoreVersion = "1.3.2"
    appCompatVersion = "1.3.0"
    materialVersion = "1.3.0"
    constraintLayoutVersion = "2.0.4"
    retrofitVersion = "2.9.0"
    daggerVersion = "2.38.1"
    okHttpVersion = "4.9.0"
    gsonVersion = "2.8.7"
    coroutinesVersion = "1.5.1"
    lifecycleVersion = "2.2.0"
    navigationGraphVersion = "2.3.5"
    pagingVersion = "2.1.2"
    roomVersion = "2.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}